### Nginx Server Container ##################################

    nginx:
        build: ./build/nginx/
        links:
            - php
        volumes_from:
            - app
        ports:
            - "80:80"
            - "443:443"

### PHP-FPM Container #######################################

    php:
        build: ./build/php/
        expose:
            - 9000
        volumes_from:
            - app
        extra_hosts:
            - "exlocalhost:192.168.1.212"

### APP Volumes Container #######################################
    app:
      image: php:7.0-fpm
      volumes:
          - .:/var/www/gemini
      command: "true"
