DISPLAY_ERRORS=1

DB_DRIVER="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="database"
DB_USER="root"
DB_PASSWORD="*PassworD*"

PATH_TEMPLATES="/../templates/"
PATH_TWIG="/../storage/cache/twig/"
PATH_LOGGER="/../storage/logs/app.log"
PATH_UPLOADS="/../public/uploads/"
